<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>agents.airline_operating_centre.AirlineOperatingCentre &#8212; Mercury  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="agents-airline-operating-centre-airlineoperatingcentre">
<h1>agents.airline_operating_centre.AirlineOperatingCentre<a class="headerlink" href="#agents-airline-operating-centre-airlineoperatingcentre" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agents.airline_operating_centre.</span></span><span class="sig-name descname"><span class="pre">AirlineOperatingCentre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></p>
<p>Agent representing an airline operating centre.</p>
<p>This includes:
- Processes related to flight and fleet management, such as:</p>
<blockquote>
<div><ul class="simple">
<li><p>selection of flight plan</p></li>
<li><p>planning of flight plan</p></li>
<li><p>compute dynamic cost index for speed adjustment of flights</p></li>
<li><p>turnaround operation management</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Processes related to management of passengers, such as:</dt><dd><ul>
<li><p>Passengers reallocation</p></li>
<li><p>Passenger handler</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The decisions are mostly driven by expected cost of delay</p>
<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.__init__" title="agents.airline_operating_centre.AirlineOperatingCentre.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.apply_agent_modifications" title="agents.airline_operating_centre.AirlineOperatingCentre.apply_agent_modifications"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_agent_modifications</span></code></a>()</p></td>
<td><p>Modifications of Roles in agent based on loaded modules</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.average_cost_function" title="agents.airline_operating_centre.AirlineOperatingCentre.average_cost_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">average_cost_function</span></code></a>(delay)</p></td>
<td><p>Very high-level/averaged, only to be used for rough estimation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.average_missed_pax_cost" title="agents.airline_operating_centre.AirlineOperatingCentre.average_missed_pax_cost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">average_missed_pax_cost</span></code></a>(pax)</p></td>
<td><p>Function to obtain average cost of passenger missing connection pax: passenger type</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">finalise</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_airline_of_flight" title="agents.airline_operating_centre.AirlineOperatingCentre.get_airline_of_flight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_airline_of_flight</span></code></a>(flight_uid)</p></td>
<td><p>Get airline for a given flight.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_airlines_in_alliance" title="agents.airline_operating_centre.AirlineOperatingCentre.get_airlines_in_alliance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_airlines_in_alliance</span></code></a>()</p></td>
<td><p>Get alliance for the airline Using central registry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_all_airlines" title="agents.airline_operating_centre.AirlineOperatingCentre.get_all_airlines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_airlines</span></code></a>()</p></td>
<td><p>Get all airlines using central registry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_average_price_on_leg" title="agents.airline_operating_centre.AirlineOperatingCentre.get_average_price_on_leg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_average_price_on_leg</span></code></a>(flight_uid)</p></td>
<td><p>This is computed using only the price paid by passengers without connection if possible.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_curfew_buffer" title="agents.airline_operating_centre.AirlineOperatingCentre.get_curfew_buffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_curfew_buffer</span></code></a>(flight_uid)</p></td>
<td><p>Get buffer for flight before reaching curfew.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_destination" title="agents.airline_operating_centre.AirlineOperatingCentre.get_destination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_destination</span></code></a>(flight_uid)</p></td>
<td><p>Get destination of a flight.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_first_obt" title="agents.airline_operating_centre.AirlineOperatingCentre.get_first_obt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_first_obt</span></code></a>(itinerary)</p></td>
<td><p>Get fist OBT for an itinerary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_flights" title="agents.airline_operating_centre.AirlineOperatingCentre.get_flights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_flights</span></code></a>(aoc_uid)</p></td>
<td><p>Get flights for a given AOC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_ibt" title="agents.airline_operating_centre.AirlineOperatingCentre.get_ibt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ibt</span></code></a>(flight_uid)</p></td>
<td><p>Get IBT of a flight.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_last_ibt" title="agents.airline_operating_centre.AirlineOperatingCentre.get_last_ibt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_last_ibt</span></code></a>(itinerary)</p></td>
<td><p>Get last IBT for an itinerary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_mct" title="agents.airline_operating_centre.AirlineOperatingCentre.get_mct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mct</span></code></a>(flight_uid1, flight_uid2, pax_type)</p></td>
<td><p>Get MCT between two flights for a given pax type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_n_pax_to_board" title="agents.airline_operating_centre.AirlineOperatingCentre.get_n_pax_to_board"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_n_pax_to_board</span></code></a>(flight_uid)</p></td>
<td><p>Get number pax to board a flight.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_number_seats_flight" title="agents.airline_operating_centre.AirlineOperatingCentre.get_number_seats_flight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_number_seats_flight</span></code></a>(flight_uid)</p></td>
<td><p>Get number seats available for a flight.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_number_seats_itinerary" title="agents.airline_operating_centre.AirlineOperatingCentre.get_number_seats_itinerary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_number_seats_itinerary</span></code></a>(itinerary)</p></td>
<td><p>Get number seats available for a given itinerary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_obt" title="agents.airline_operating_centre.AirlineOperatingCentre.get_obt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_obt</span></code></a>(flight_uid)</p></td>
<td><p>Get OBT of a flight.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_origin" title="agents.airline_operating_centre.AirlineOperatingCentre.get_origin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_origin</span></code></a>(flight_uid)</p></td>
<td><p>Get origin of a flight.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_pax_to_board" title="agents.airline_operating_centre.AirlineOperatingCentre.get_pax_to_board"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pax_to_board</span></code></a>(flight_uid)</p></td>
<td><p>Get pax to board a flight.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_reactionary_buffer" title="agents.airline_operating_centre.AirlineOperatingCentre.get_reactionary_buffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_reactionary_buffer</span></code></a>(flight_uid)</p></td>
<td><p>Get reactionary buffer for a given flight, i.e., delay after which the propagation of the delay might trigger a breach of a curfew</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_status" title="agents.airline_operating_centre.AirlineOperatingCentre.get_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_status</span></code></a>(flight_uid)</p></td>
<td><p>Get flight status.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_tat" title="agents.airline_operating_centre.AirlineOperatingCentre.get_tat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tat</span></code></a>(airport_uid, flight_uid)</p></td>
<td><p>Returns a typical turnaround time based on the type of aircraft of flight_uid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_total_travelling_time" title="agents.airline_operating_centre.AirlineOperatingCentre.get_total_travelling_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_total_travelling_time</span></code></a>(itinerary)</p></td>
<td><p>Note: this assumes that the connections are feasible.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.give_compensation_func" title="agents.airline_operating_centre.AirlineOperatingCentre.give_compensation_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">give_compensation_func</span></code></a>(compensation_func)</p></td>
<td><p>Compensation should a function taking as first argument the delay and as second one the type of passenger.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.give_delay_distr" title="agents.airline_operating_centre.AirlineOperatingCentre.give_delay_distr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">give_delay_distr</span></code></a>(dist)</p></td>
<td><p>random numbers following dist should be drawn using dist.rvs(random_state=self.agent.rs) or dist.rvs(5)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.give_duty_of_care_func" title="agents.airline_operating_centre.AirlineOperatingCentre.give_duty_of_care_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">give_duty_of_care_func</span></code></a>(duty_of_care_func)</p></td>
<td><p>Compensation should a function taking as first argument the delay and as second one the type of passenger.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.give_non_pax_cost_delay" title="agents.airline_operating_centre.AirlineOperatingCentre.give_non_pax_cost_delay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">give_non_pax_cost_delay</span></code></a>(dict_np_cost, ...)</p></td>
<td><p>For 'dict_np_cost', the first level key should be the type of aircraft.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.own_flights" title="agents.airline_operating_centre.AirlineOperatingCentre.own_flights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">own_flights</span></code></a>()</p></td>
<td><p>Get list of own flight by the airline</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_for_simulation</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.receive" title="agents.airline_operating_centre.AirlineOperatingCentre.receive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">receive</span></code></a>(msg)</p></td>
<td><p>Receive and distribute messages within the Agent</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_aircraft" title="agents.airline_operating_centre.AirlineOperatingCentre.register_aircraft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_aircraft</span></code></a>(aircraft)</p></td>
<td><p>Add one aircraft to the list of aircraft registered in the AOC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_airport" title="agents.airline_operating_centre.AirlineOperatingCentre.register_airport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_airport</span></code></a>(airport)</p></td>
<td><p>Add one airport to the list of airports in the AOC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_flight" title="agents.airline_operating_centre.AirlineOperatingCentre.register_flight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_flight</span></code></a>(flight)</p></td>
<td><p>Register a flight in the AOC.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_fp_pool" title="agents.airline_operating_centre.AirlineOperatingCentre.register_fp_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_fp_pool</span></code></a>(fp_pool)</p></td>
<td><p>Register poool of flight plans.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_list_aircraft" title="agents.airline_operating_centre.AirlineOperatingCentre.register_list_aircraft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_list_aircraft</span></code></a>(aircraft)</p></td>
<td><p>Register list of aircraft in AOC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_nm" title="agents.airline_operating_centre.AirlineOperatingCentre.register_nm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_nm</span></code></a>(nm)</p></td>
<td><p>Register NetworkManager</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_pax_itinerary_group" title="agents.airline_operating_centre.AirlineOperatingCentre.register_pax_itinerary_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_pax_itinerary_group</span></code></a>(pax)</p></td>
<td><p>Register pax group (with its itineraries) in the airline</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_trajectories_pool" title="agents.airline_operating_centre.AirlineOperatingCentre.register_trajectories_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_trajectories_pool</span></code></a>(trajectory_pool)</p></td>
<td><p>Register pool of trajectories.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">send</span></code>(msg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlineOperatingCentre.set_log_file" title="agents.airline_operating_centre.AirlineOperatingCentre.set_log_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_log_file</span></code></a>(log_file)</p></td>
<td><p>Set log file for the Agent.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dic_role</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.apply_agent_modifications">
<span class="sig-name descname"><span class="pre">apply_agent_modifications</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.apply_agent_modifications" title="Link to this definition">¶</a></dt>
<dd><p>Modifications of Roles in agent based on loaded modules</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.average_cost_function">
<span class="sig-name descname"><span class="pre">average_cost_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.average_cost_function" title="Link to this definition">¶</a></dt>
<dd><p>Very high-level/averaged, only to be used for rough estimation.</p>
<p>delay: minutes of delay</p>
<p>TODO: average cost now hard coded, at least passed as parameter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.average_missed_pax_cost">
<span class="sig-name descname"><span class="pre">average_missed_pax_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.average_missed_pax_cost" title="Link to this definition">¶</a></dt>
<dd><p>Function to obtain average cost of passenger missing connection
pax: passenger type</p>
<p>TODO: cost now hard coded, at least passed as parameter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_airline_of_flight">
<span class="sig-name descname"><span class="pre">get_airline_of_flight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_airline_of_flight" title="Link to this definition">¶</a></dt>
<dd><p>Get airline for a given flight. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_airlines_in_alliance">
<span class="sig-name descname"><span class="pre">get_airlines_in_alliance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_airlines_in_alliance" title="Link to this definition">¶</a></dt>
<dd><p>Get alliance for the airline Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_all_airlines">
<span class="sig-name descname"><span class="pre">get_all_airlines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_all_airlines" title="Link to this definition">¶</a></dt>
<dd><p>Get all airlines using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_average_price_on_leg">
<span class="sig-name descname"><span class="pre">get_average_price_on_leg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_average_price_on_leg" title="Link to this definition">¶</a></dt>
<dd><p>This is computed using only the price paid by passengers without
connection if possible. If there is none, use the number of legs as weight.
Using the central registry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_curfew_buffer">
<span class="sig-name descname"><span class="pre">get_curfew_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_curfew_buffer" title="Link to this definition">¶</a></dt>
<dd><p>Get buffer for flight before reaching curfew. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_destination">
<span class="sig-name descname"><span class="pre">get_destination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_destination" title="Link to this definition">¶</a></dt>
<dd><p>Get destination of a flight. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_first_obt">
<span class="sig-name descname"><span class="pre">get_first_obt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itinerary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_first_obt" title="Link to this definition">¶</a></dt>
<dd><p>Get fist OBT for an itinerary. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_flights">
<span class="sig-name descname"><span class="pre">get_flights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aoc_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_flights" title="Link to this definition">¶</a></dt>
<dd><p>Get flights for a given AOC. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_ibt">
<span class="sig-name descname"><span class="pre">get_ibt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_ibt" title="Link to this definition">¶</a></dt>
<dd><p>Get IBT of a flight. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_last_ibt">
<span class="sig-name descname"><span class="pre">get_last_ibt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itinerary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_last_ibt" title="Link to this definition">¶</a></dt>
<dd><p>Get last IBT for an itinerary. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_mct">
<span class="sig-name descname"><span class="pre">get_mct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flight_uid2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pax_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_mct" title="Link to this definition">¶</a></dt>
<dd><p>Get MCT between two flights for a given pax type. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_n_pax_to_board">
<span class="sig-name descname"><span class="pre">get_n_pax_to_board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_n_pax_to_board" title="Link to this definition">¶</a></dt>
<dd><p>Get number pax to board a flight.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_number_seats_flight">
<span class="sig-name descname"><span class="pre">get_number_seats_flight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_number_seats_flight" title="Link to this definition">¶</a></dt>
<dd><p>Get number seats available for a flight. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_number_seats_itinerary">
<span class="sig-name descname"><span class="pre">get_number_seats_itinerary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itinerary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_number_seats_itinerary" title="Link to this definition">¶</a></dt>
<dd><p>Get number seats available for a given itinerary. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_obt">
<span class="sig-name descname"><span class="pre">get_obt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_obt" title="Link to this definition">¶</a></dt>
<dd><p>Get OBT of a flight. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_origin">
<span class="sig-name descname"><span class="pre">get_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_origin" title="Link to this definition">¶</a></dt>
<dd><p>Get origin of a flight. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_pax_to_board">
<span class="sig-name descname"><span class="pre">get_pax_to_board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_pax_to_board" title="Link to this definition">¶</a></dt>
<dd><p>Get pax to board a flight. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_reactionary_buffer">
<span class="sig-name descname"><span class="pre">get_reactionary_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_reactionary_buffer" title="Link to this definition">¶</a></dt>
<dd><p>Get reactionary buffer for a given flight, i.e., delay after which the propagation of the delay
might trigger a breach of a curfew</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_status">
<span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_status" title="Link to this definition">¶</a></dt>
<dd><p>Get flight status. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_tat">
<span class="sig-name descname"><span class="pre">get_tat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airport_uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_tat" title="Link to this definition">¶</a></dt>
<dd><p>Returns a typical turnaround time based on the type of aircraft of flight_uid. Using central registry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.get_total_travelling_time">
<span class="sig-name descname"><span class="pre">get_total_travelling_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itinerary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.get_total_travelling_time" title="Link to this definition">¶</a></dt>
<dd><p>Note: this assumes that the connections are feasible.
Note: it uses the most up-to-date information.
Using the central registry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.give_compensation_func">
<span class="sig-name descname"><span class="pre">give_compensation_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compensation_func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.give_compensation_func" title="Link to this definition">¶</a></dt>
<dd><p>Compensation should a function taking as first argument the delay
and as second one the type of passenger.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.give_delay_distr">
<span class="sig-name descname"><span class="pre">give_delay_distr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.give_delay_distr" title="Link to this definition">¶</a></dt>
<dd><p>random numbers following dist should be drawn using dist.rvs(random_state=self.agent.rs) or dist.rvs(5)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.give_duty_of_care_func">
<span class="sig-name descname"><span class="pre">give_duty_of_care_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duty_of_care_func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.give_duty_of_care_func" title="Link to this definition">¶</a></dt>
<dd><p>Compensation should a function taking as first argument the delay
and as second one the type of passenger.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.give_non_pax_cost_delay">
<span class="sig-name descname"><span class="pre">give_non_pax_cost_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_np_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_np_cost_fit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.give_non_pax_cost_delay" title="Link to this definition">¶</a></dt>
<dd><p>For ‘dict_np_cost’, the first level key should be the type of aircraft.
The second level key be the phase of flight:
-at_gate,
-taxi,
-airborne
The values are the cost (in euros) per minute of a delay.</p>
<p>For ‘dict_np_cost_fit’, the first level should the phase of flight. The second
level should have ‘a’ and ‘b’. These coefficients should used when the aircraft type
if no available in the first dictionary, using the sqrt of the MTOW of the aircraft:
c = a + b * sqrt(MTWO),
where c is the cost of one minute of delay, as per above.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.own_flights">
<span class="sig-name descname"><span class="pre">own_flights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.own_flights" title="Link to this definition">¶</a></dt>
<dd><p>Get list of own flight by the airline</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.receive">
<span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.receive" title="Link to this definition">¶</a></dt>
<dd><p>Receive and distribute messages within the Agent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.register_aircraft">
<span class="sig-name descname"><span class="pre">register_aircraft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aircraft</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_aircraft" title="Link to this definition">¶</a></dt>
<dd><p>Add one aircraft to the list of aircraft registered in the AOC</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.register_airport">
<span class="sig-name descname"><span class="pre">register_airport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airport</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_airport" title="Link to this definition">¶</a></dt>
<dd><p>Add one airport to the list of airports in the AOC</p>
<p>mcts are designed so that one can do:
mcts = self.aoc_airports_info[airport_uid][‘mcts’]
mct = mcts[(self.aoc_flights_info[flight_uid1][‘international’], self.aoc_flights_info[flight_uid2][‘international’])]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.register_flight">
<span class="sig-name descname"><span class="pre">register_flight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_flight" title="Link to this definition">¶</a></dt>
<dd><p>Register a flight in the AOC.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.register_fp_pool">
<span class="sig-name descname"><span class="pre">register_fp_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp_pool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_fp_pool" title="Link to this definition">¶</a></dt>
<dd><p>Register poool of flight plans.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.register_list_aircraft">
<span class="sig-name descname"><span class="pre">register_list_aircraft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aircraft</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_list_aircraft" title="Link to this definition">¶</a></dt>
<dd><p>Register list of aircraft in AOC</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.register_nm">
<span class="sig-name descname"><span class="pre">register_nm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_nm" title="Link to this definition">¶</a></dt>
<dd><p>Register NetworkManager</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.register_pax_itinerary_group">
<span class="sig-name descname"><span class="pre">register_pax_itinerary_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_pax_itinerary_group" title="Link to this definition">¶</a></dt>
<dd><p>Register pax group (with its itineraries) in the airline</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.register_trajectories_pool">
<span class="sig-name descname"><span class="pre">register_trajectories_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory_pool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.register_trajectories_pool" title="Link to this definition">¶</a></dt>
<dd><p>Register pool of trajectories. If generating FP on the fly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlineOperatingCentre.set_log_file">
<span class="sig-name descname"><span class="pre">set_log_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlineOperatingCentre.set_log_file" title="Link to this definition">¶</a></dt>
<dd><p>Set log file for the Agent.
TBC by logging system</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mercury</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Westminster, Innaxis, Luis Delgado, Gerald Gurtner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/generated/agents.airline_operating_centre.AirlineOperatingCentre.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>