<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>agents.commodities.central_registry.CentralRegistry &#8212; Mercury  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="agents-commodities-central-registry-centralregistry">
<h1>agents.commodities.central_registry.CentralRegistry<a class="headerlink" href="#agents-commodities-central-registry-centralregistry" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="agents.commodities.central_registry.CentralRegistry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agents.commodities.central_registry.</span></span><span class="sig-name descname"><span class="pre">CentralRegistry</span></span><a class="headerlink" href="#agents.commodities.central_registry.CentralRegistry" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class should be used to access flights’ up to date information</p>
<dl class="py method">
<dt class="sig sig-object py" id="agents.commodities.central_registry.CentralRegistry.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.commodities.central_registry.CentralRegistry.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.commodities.central_registry.CentralRegistry.__init__" title="agents.commodities.central_registry.CentralRegistry.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_aircraft</span></code>(flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_airlines</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.commodities.central_registry.CentralRegistry.get_average_price_on_leg" title="agents.commodities.central_registry.CentralRegistry.get_average_price_on_leg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_average_price_on_leg</span></code></a>(flight_uid)</p></td>
<td><p>This is computed using only the price paid by passengers without connection if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_curfew_buffer</span></code>(flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_destination</span></code>(flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_estimated_landing_time</span></code>(flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_eta_wo_atfm</span></code>(flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_first_obt</span></code>(itinerary)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_flight_attribute</span></code>(flight_uid, attribute)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_flight_plan</span></code>(flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_flights</span></code>(aoc_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ibt</span></code>(flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_last_ibt</span></code>(itinerary)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mct</span></code>(flight_uid1, flight_uid2, pax_type)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_number_seats_itinerary</span></code>(itinerary)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_obt</span></code>(flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_origin</span></code>(flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pax_to_board</span></code>(flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_planned_landing_time</span></code>(flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.commodities.central_registry.CentralRegistry.get_reactionary_buffer" title="agents.commodities.central_registry.CentralRegistry.get_reactionary_buffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_reactionary_buffer</span></code></a>(flight_uid)</p></td>
<td><p>Cancelled flights will not be considered, as they should be absent from the aircraft queue.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_status</span></code>(flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.commodities.central_registry.CentralRegistry.get_tat" title="agents.commodities.central_registry.CentralRegistry.get_tat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tat</span></code></a>(airport_uid, flight_uid)</p></td>
<td><p>Returns a typical turnaround time based on the type of aircraft of flight_uid</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.commodities.central_registry.CentralRegistry.get_total_travelling_time" title="agents.commodities.central_registry.CentralRegistry.get_total_travelling_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_total_travelling_time</span></code></a>(itinerary)</p></td>
<td><p>Note: this assumes that the connections are feasible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_for_simulation</span></code>(alliances)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.commodities.central_registry.CentralRegistry.register_agent" title="agents.commodities.central_registry.CentralRegistry.register_agent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_agent</span></code></a>(agent)</p></td>
<td><p>Should not be used in theory....</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.commodities.central_registry.CentralRegistry.register_airline" title="agents.commodities.central_registry.CentralRegistry.register_airline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_airline</span></code></a>(aoc)</p></td>
<td><p>Do that after the aoc registered all its flights</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_alliance</span></code>(alliance)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_mcts</span></code>(airport)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.commodities.central_registry.CentralRegistry.register_network_manager" title="agents.commodities.central_registry.CentralRegistry.register_network_manager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_network_manager</span></code></a>(nm)</p></td>
<td><p>ONLY FOR TESTING PURPOSES</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="agents.commodities.central_registry.CentralRegistry.get_average_price_on_leg">
<span class="sig-name descname"><span class="pre">get_average_price_on_leg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.commodities.central_registry.CentralRegistry.get_average_price_on_leg" title="Link to this definition">¶</a></dt>
<dd><p>This is computed using only the price paid by passengers without
connection if possible. If there is none, use the number of legs as weight.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.commodities.central_registry.CentralRegistry.get_reactionary_buffer">
<span class="sig-name descname"><span class="pre">get_reactionary_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.commodities.central_registry.CentralRegistry.get_reactionary_buffer" title="Link to this definition">¶</a></dt>
<dd><p>Cancelled flights will not be considered, as they should be absent from
the aircraft queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.commodities.central_registry.CentralRegistry.get_tat">
<span class="sig-name descname"><span class="pre">get_tat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airport_uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.commodities.central_registry.CentralRegistry.get_tat" title="Link to this definition">¶</a></dt>
<dd><p>Returns a typical turnaround time based on the type of aircraft of flight_uid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.commodities.central_registry.CentralRegistry.get_total_travelling_time">
<span class="sig-name descname"><span class="pre">get_total_travelling_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itinerary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.commodities.central_registry.CentralRegistry.get_total_travelling_time" title="Link to this definition">¶</a></dt>
<dd><p>Note: this assumes that the connections are feasible.
Note: it uses the most up to date information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.commodities.central_registry.CentralRegistry.register_agent">
<span class="sig-name descname"><span class="pre">register_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.commodities.central_registry.CentralRegistry.register_agent" title="Link to this definition">¶</a></dt>
<dd><p>Should not be used in theory….</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.commodities.central_registry.CentralRegistry.register_airline">
<span class="sig-name descname"><span class="pre">register_airline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aoc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.commodities.central_registry.CentralRegistry.register_airline" title="Link to this definition">¶</a></dt>
<dd><p>Do that after the aoc registered all its flights</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.commodities.central_registry.CentralRegistry.register_network_manager">
<span class="sig-name descname"><span class="pre">register_network_manager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.commodities.central_registry.CentralRegistry.register_network_manager" title="Link to this definition">¶</a></dt>
<dd><p>ONLY FOR TESTING PURPOSES</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mercury</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Westminster, Innaxis, Luis Delgado, Gerald Gurtner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/generated/agents.commodities.central_registry.CentralRegistry.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>