<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>agents.airline_operating_centre.AirlinePaxHandler &#8212; Mercury  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="agents-airline-operating-centre-airlinepaxhandler">
<h1>agents.airline_operating_centre.AirlinePaxHandler<a class="headerlink" href="#agents-airline-operating-centre-airlinepaxhandler" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlinePaxHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agents.airline_operating_centre.</span></span><span class="sig-name descname"><span class="pre">AirlinePaxHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlinePaxHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Role</span></code></p>
<p>APH</p>
<p>Description: When a flight arrives direct passengers to connecting flights. All passengers connecting to flight that have already left are requested to be rebooked.</p>
<p>Added from D4.1 description:
Embark passengers ready to be embarked.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlinePaxHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlinePaxHandler.__init__" title="Link to this definition">¶</a></dt>
<dd><p>On initialisation of a Role, it gets a pointer to the Agent it belongs to.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlinePaxHandler.__init__" title="agents.airline_operating_centre.AirlinePaxHandler.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(agent)</p></td>
<td><p>On initialisation of a Role, it gets a pointer to the Agent it belongs to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlinePaxHandler.arrive_pax" title="agents.airline_operating_centre.AirlinePaxHandler.arrive_pax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arrive_pax</span></code></a>(pax[, overnight])</p></td>
<td><p>If overnight is True, the passenger need to be cared for for the night.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlinePaxHandler.board_pax" title="agents.airline_operating_centre.AirlinePaxHandler.board_pax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">board_pax</span></code></a>(flight_uid)</p></td>
<td><p>Note: added from D4.1 Note: duty of care is now given to passengers just before their boarding, based on how much they waited to depart.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_delay_liability</span></code>(pax[, current_flight_uid])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_push_back</span></code>(flight_uid, push_back_event)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_pax_care</span></code>(delay, pax)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_blame_for_compensation_and_soft_cost</span></code>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">follow_blame_flight</span></code>(flight_uid, pax, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_pax_connection</span></code>(paxs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pay_pax_cost</span></code>(pax, cost, cost_type[, flight_uid])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_connecting_times</span></code>(pax, connection_type)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_pax_connection_handling</span></code>(paxs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_reallocate_pax</span></code>(paxs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agents.airline_operating_centre.AirlinePaxHandler.send" title="agents.airline_operating_centre.AirlinePaxHandler.send"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send</span></code></a>(msg)</p></td>
<td><p>Function to send messages to its own agent</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_cost_blame</span></code>(flight_uid, cost, cost_type)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_follow_blame_request</span></code>(flight_uid, pax, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_connecting_times</span></code>(msg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_cost_blame</span></code>(msg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_follow_blame</span></code>(msg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_pax_connection_handling_request</span></code>(msg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_process_arrival_pax_request</span></code>(msg)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlinePaxHandler.arrive_pax">
<span class="sig-name descname"><span class="pre">arrive_pax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overnight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlinePaxHandler.arrive_pax" title="Link to this definition">¶</a></dt>
<dd><p>If overnight is True, the passenger need to be cared for for the night.
WARNING: this method assumes that it is executed exactly when at the in-block
time of the last flight.
Note: paxs are paid first, then costs for airlines are computed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlinePaxHandler.board_pax">
<span class="sig-name descname"><span class="pre">board_pax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlinePaxHandler.board_pax" title="Link to this definition">¶</a></dt>
<dd><p>Note: added from D4.1
Note: duty of care is now given to passengers just before their boarding,
based on how much they waited to depart. Note that end of boarding
coincides with off-block, so we now exactly how long they waited up
until their real departure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agents.airline_operating_centre.AirlinePaxHandler.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.airline_operating_centre.AirlinePaxHandler.send" title="Link to this definition">¶</a></dt>
<dd><p>Function to send messages to its own agent</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mercury</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Westminster, Innaxis, Luis Delgado, Gerald Gurtner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/generated/agents.airline_operating_centre.AirlinePaxHandler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>