<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>libs.Hotspot.scripts.new_examples &#8212; Mercury  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-libs.Hotspot.scripts.new_examples">
<span id="libs-hotspot-scripts-new-examples"></span><h1>libs.Hotspot.scripts.new_examples<a class="headerlink" href="#module-libs.Hotspot.scripts.new_examples" title="Link to this heading">¶</a></h1>
<p>Version using the wrapper</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.create_original_flights.html#libs.Hotspot.scripts.new_examples.create_original_flights" title="libs.Hotspot.scripts.new_examples.create_original_flights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_original_flights</span></code></a>([n_f])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.create_original_flights2.html#libs.Hotspot.scripts.new_examples.create_original_flights2" title="libs.Hotspot.scripts.new_examples.create_original_flights2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_original_flights2</span></code></a>([etas, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.example_agent_paradigm_approx.html#libs.Hotspot.scripts.new_examples.example_agent_paradigm_approx" title="libs.Hotspot.scripts.new_examples.example_agent_paradigm_approx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_agent_paradigm_approx</span></code></a>([algo])</p></td>
<td><p>This is equivalent to the previous one, except the airlines provide some parameters that are used by the global engine, and not directly the cost  vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.example_agent_paradigm_approx_alternate.html#libs.Hotspot.scripts.new_examples.example_agent_paradigm_approx_alternate" title="libs.Hotspot.scripts.new_examples.example_agent_paradigm_approx_alternate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_agent_paradigm_approx_alternate</span></code></a>([algo])</p></td>
<td><p>Idem but with alternative rule for allocation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.example_agent_paradigm_vect.html#libs.Hotspot.scripts.new_examples.example_agent_paradigm_vect" title="libs.Hotspot.scripts.new_examples.example_agent_paradigm_vect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_agent_paradigm_vect</span></code></a>([algo])</p></td>
<td><p>This example follows a strong agent-based paradigm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.example_mercury_test_case.html#libs.Hotspot.scripts.new_examples.example_mercury_test_case" title="libs.Hotspot.scripts.new_examples.example_mercury_test_case"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_mercury_test_case</span></code></a>([algo])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.examples_direct_approx.html#libs.Hotspot.scripts.new_examples.examples_direct_approx" title="libs.Hotspot.scripts.new_examples.examples_direct_approx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">examples_direct_approx</span></code></a>([algo])</p></td>
<td><p>These examples are similar to the previous ones, but they use approximated functions with an archetype.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.examples_direct_cost_vector.html#libs.Hotspot.scripts.new_examples.examples_direct_cost_vector" title="libs.Hotspot.scripts.new_examples.examples_direct_cost_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">examples_direct_cost_vector</span></code></a>([algo])</p></td>
<td><p>These examples feature more direct computaion, to be used for instance for RL.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.other_examples.html#libs.Hotspot.scripts.new_examples.other_examples" title="libs.Hotspot.scripts.new_examples.other_examples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">other_examples</span></code></a>([algo])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.other_examples10.html#libs.Hotspot.scripts.new_examples.other_examples10" title="libs.Hotspot.scripts.new_examples.other_examples10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">other_examples10</span></code></a>([algo])</p></td>
<td><p>This example only works if you write the cost matrix down from Mercury, and copy/paste the slote times etc below</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.other_examples2.html#libs.Hotspot.scripts.new_examples.other_examples2" title="libs.Hotspot.scripts.new_examples.other_examples2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">other_examples2</span></code></a>([algo])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.other_examples3.html#libs.Hotspot.scripts.new_examples.other_examples3" title="libs.Hotspot.scripts.new_examples.other_examples3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">other_examples3</span></code></a>([algo])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.other_examples4.html#libs.Hotspot.scripts.new_examples.other_examples4" title="libs.Hotspot.scripts.new_examples.other_examples4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">other_examples4</span></code></a>([algo])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.other_examples5.html#libs.Hotspot.scripts.new_examples.other_examples5" title="libs.Hotspot.scripts.new_examples.other_examples5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">other_examples5</span></code></a>([algo])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.other_examples6.html#libs.Hotspot.scripts.new_examples.other_examples6" title="libs.Hotspot.scripts.new_examples.other_examples6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">other_examples6</span></code></a>([algo])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.other_examples7.html#libs.Hotspot.scripts.new_examples.other_examples7" title="libs.Hotspot.scripts.new_examples.other_examples7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">other_examples7</span></code></a>([algo])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.other_examples8.html#libs.Hotspot.scripts.new_examples.other_examples8" title="libs.Hotspot.scripts.new_examples.other_examples8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">other_examples8</span></code></a>([algo])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.other_examples9.html#libs.Hotspot.scripts.new_examples.other_examples9" title="libs.Hotspot.scripts.new_examples.other_examples9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">other_examples9</span></code></a>([algo])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.ExternalFlight.html#libs.Hotspot.scripts.new_examples.ExternalFlight" title="libs.Hotspot.scripts.new_examples.ExternalFlight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExternalFlight</span></code></a>(name, airline_name, time, eta)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.Hotspot.scripts.new_examples.ExternalFlight2.html#libs.Hotspot.scripts.new_examples.ExternalFlight2" title="libs.Hotspot.scripts.new_examples.ExternalFlight2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExternalFlight2</span></code></a>(name, airline_name, eta)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mercury</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Westminster, Innaxis, Luis Delgado, Gerald Gurtner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/generated/libs.Hotspot.scripts.new_examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>