<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>libs.uow_tool_belt.connection_tools &#8212; Mercury  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-libs.uow_tool_belt.connection_tools">
<span id="libs-uow-tool-belt-connection-tools"></span><h1>libs.uow_tool_belt.connection_tools<a class="headerlink" href="#module-libs.uow_tool_belt.connection_tools" title="Link to this heading">¶</a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.create_indexes_in_table.html#libs.uow_tool_belt.connection_tools.create_indexes_in_table" title="libs.uow_tool_belt.connection_tools.create_indexes_in_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_indexes_in_table</span></code></a>(connection, table[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.do_query.html#libs.uow_tool_belt.connection_tools.do_query" title="libs.uow_tool_belt.connection_tools.do_query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_query</span></code></a>(sql, con)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.extract_ssh_parameters.html#libs.uow_tool_belt.connection_tools.extract_ssh_parameters" title="libs.uow_tool_belt.connection_tools.extract_ssh_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_ssh_parameters</span></code></a>(profile)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.file_connection.html#libs.uow_tool_belt.connection_tools.file_connection" title="libs.uow_tool_belt.connection_tools.file_connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">file_connection</span></code></a>([connection, profile, ...])</p></td>
<td><p>To uniformise with mysql connection profile can be any string corresponding to a file 'db_profile_credentials.py'</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.generic_connection.html#libs.uow_tool_belt.connection_tools.generic_connection" title="libs.uow_tool_belt.connection_tools.generic_connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generic_connection</span></code></a>([typ, connection, ...])</p></td>
<td><p>This a wrapper to uniformise remote (or local) connections for files and databases.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.load_data_infile.html#libs.uow_tool_belt.connection_tools.load_data_infile" title="libs.uow_tool_belt.connection_tools.load_data_infile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_data_infile</span></code></a>(engine, data, table[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.mysql_connection.html#libs.uow_tool_belt.connection_tools.mysql_connection" title="libs.uow_tool_belt.connection_tools.mysql_connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mysql_connection</span></code></a>([connection, profile, ...])</p></td>
<td><p>profile can be any string corresponding to a file 'db_profile_credentials.py'</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.parquet_connection.html#libs.uow_tool_belt.connection_tools.parquet_connection" title="libs.uow_tool_belt.connection_tools.parquet_connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parquet_connection</span></code></a>([connection, profile, ...])</p></td>
<td><p>To uniformise with mysql connection profile can be any string corresponding to a file 'db_profile_credentials.py'</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.read_cred.html#libs.uow_tool_belt.connection_tools.read_cred" title="libs.uow_tool_belt.connection_tools.read_cred"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_cred</span></code></a>(profile[, path_profile])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.read_csv.html#libs.uow_tool_belt.connection_tools.read_csv" title="libs.uow_tool_belt.connection_tools.read_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_csv</span></code></a>([file_name, path, connection, profile])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.read_data.html#libs.uow_tool_belt.connection_tools.read_data" title="libs.uow_tool_belt.connection_tools.read_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_data</span></code></a>([fmt, connection, profile])</p></td>
<td><p>Wrapper designed to have uniformed input reading.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.read_mysql.html#libs.uow_tool_belt.connection_tools.read_mysql" title="libs.uow_tool_belt.connection_tools.read_mysql"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_mysql</span></code></a>([select, fromm, conditions, ...])</p></td>
<td><p>Read something from sql.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.read_parquet.html#libs.uow_tool_belt.connection_tools.read_parquet" title="libs.uow_tool_belt.connection_tools.read_parquet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_parquet</span></code></a>([scenario, query, connection, ...])</p></td>
<td><p>This function allows to read parquets files like an SQL database, by providing an SQL query.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.read_pickle.html#libs.uow_tool_belt.connection_tools.read_pickle" title="libs.uow_tool_belt.connection_tools.read_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_pickle</span></code></a>([file_name, path, connection, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.run_mysql_query.html#libs.uow_tool_belt.connection_tools.run_mysql_query" title="libs.uow_tool_belt.connection_tools.run_mysql_query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_mysql_query</span></code></a>(query[, connection, profile])</p></td>
<td><p>This function whould be used only for queries that do not return data, e.g. table creation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.write_csv.html#libs.uow_tool_belt.connection_tools.write_csv" title="libs.uow_tool_belt.connection_tools.write_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_csv</span></code></a>([data, file_name, path, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.write_data.html#libs.uow_tool_belt.connection_tools.write_data" title="libs.uow_tool_belt.connection_tools.write_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_data</span></code></a>(data[, fmt, connection, profile])</p></td>
<td><p>Wrapper designed to have uniformed input writing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.write_mysql.html#libs.uow_tool_belt.connection_tools.write_mysql" title="libs.uow_tool_belt.connection_tools.write_mysql"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_mysql</span></code></a>([data, table_name, how, ...])</p></td>
<td><p>Write a dataframe in the mysql database</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.write_pickle.html#libs.uow_tool_belt.connection_tools.write_pickle" title="libs.uow_tool_belt.connection_tools.write_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_pickle</span></code></a>([data, file_name, path, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="libs.uow_tool_belt.connection_tools.EmptyConnection.html#libs.uow_tool_belt.connection_tools.EmptyConnection" title="libs.uow_tool_belt.connection_tools.EmptyConnection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EmptyConnection</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mercury</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Westminster, Innaxis, Luis Delgado, Gerald Gurtner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/generated/libs.uow_tool_belt.connection_tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>