<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.nostromo_EAMAN.nostromo_EAMAN &#8212; Mercury  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.nostromo_EAMAN.nostromo_EAMAN">
<span id="modules-nostromo-eaman-nostromo-eaman"></span><h1>modules.nostromo_EAMAN.nostromo_EAMAN<a class="headerlink" href="#module-modules.nostromo_EAMAN.nostromo_EAMAN" title="Link to this heading">¶</a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.ask_radar_update_NEW.html#modules.nostromo_EAMAN.nostromo_EAMAN.ask_radar_update_NEW" title="modules.nostromo_EAMAN.nostromo_EAMAN.ask_radar_update_NEW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ask_radar_update_NEW</span></code></a>(self, flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.build_matrices.html#modules.nostromo_EAMAN.nostromo_EAMAN.build_matrices" title="modules.nostromo_EAMAN.nostromo_EAMAN.build_matrices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_matrices</span></code></a>(self, flights, slot_times, etas)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.build_stuff.html#modules.nostromo_EAMAN.nostromo_EAMAN.build_stuff" title="modules.nostromo_EAMAN.nostromo_EAMAN.build_stuff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_stuff</span></code></a>([v, d, sig])</p></td>
<td><p>This is the pdf of the probability of having an aircraft arriving at time t given the distance left d and a speed with a normal distribution N(v, sig)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.compute_allocation_cost_for_flight.html#modules.nostromo_EAMAN.nostromo_EAMAN.compute_allocation_cost_for_flight" title="modules.nostromo_EAMAN.nostromo_EAMAN.compute_allocation_cost_for_flight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_allocation_cost_for_flight</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.compute_allocation_for_all_flights.html#modules.nostromo_EAMAN.nostromo_EAMAN.compute_allocation_for_all_flights" title="modules.nostromo_EAMAN.nostromo_EAMAN.compute_allocation_for_all_flights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_allocation_for_all_flights</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.compute_initial_allocation.html#modules.nostromo_EAMAN.nostromo_EAMAN.compute_initial_allocation" title="modules.nostromo_EAMAN.nostromo_EAMAN.compute_initial_allocation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_initial_allocation</span></code></a>(etas, slots, FNCD)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.generate_probas_speed_gen.html#modules.nostromo_EAMAN.nostromo_EAMAN.generate_probas_speed_gen" title="modules.nostromo_EAMAN.nostromo_EAMAN.generate_probas_speed_gen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_probas_speed_gen</span></code></a>(eta, current_time, ...)</p></td>
<td><p>Generates the probabilities of the flight being present at the different slot_times.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.get_p.html#modules.nostromo_EAMAN.nostromo_EAMAN.get_p" title="modules.nostromo_EAMAN.nostromo_EAMAN.get_p"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_p</span></code></a>(idx, pp)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.notify_flight_in_data_horizon.html#modules.nostromo_EAMAN.nostromo_EAMAN.notify_flight_in_data_horizon" title="modules.nostromo_EAMAN.nostromo_EAMAN.notify_flight_in_data_horizon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">notify_flight_in_data_horizon</span></code></a>(self, flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.notify_flight_landing.html#modules.nostromo_EAMAN.nostromo_EAMAN.notify_flight_landing" title="modules.nostromo_EAMAN.nostromo_EAMAN.notify_flight_landing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">notify_flight_landing</span></code></a>(self, flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.on_init.html#modules.nostromo_EAMAN.nostromo_EAMAN.on_init" title="modules.nostromo_EAMAN.nostromo_EAMAN.on_init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_init</span></code></a>(self)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.on_init_agent.html#modules.nostromo_EAMAN.nostromo_EAMAN.on_init_agent" title="modules.nostromo_EAMAN.nostromo_EAMAN.on_init_agent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_init_agent</span></code></a>(self)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.prepare_data_for_optimizer_advanced.html#modules.nostromo_EAMAN.nostromo_EAMAN.prepare_data_for_optimizer_advanced" title="modules.nostromo_EAMAN.nostromo_EAMAN.prepare_data_for_optimizer_advanced"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_data_for_optimizer_advanced</span></code></a>(self, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.prepare_data_for_optimizer_baseline.html#modules.nostromo_EAMAN.nostromo_EAMAN.prepare_data_for_optimizer_baseline" title="modules.nostromo_EAMAN.nostromo_EAMAN.prepare_data_for_optimizer_baseline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_data_for_optimizer_baseline</span></code></a>(self, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.receive_new_messages.html#modules.nostromo_EAMAN.nostromo_EAMAN.receive_new_messages" title="modules.nostromo_EAMAN.nostromo_EAMAN.receive_new_messages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">receive_new_messages</span></code></a>(self, msg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.rescale.html#modules.nostromo_EAMAN.nostromo_EAMAN.rescale" title="modules.nostromo_EAMAN.nostromo_EAMAN.rescale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rescale</span></code></a>(a, indx)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.send_request_for_cost_function.html#modules.nostromo_EAMAN.nostromo_EAMAN.send_request_for_cost_function" title="modules.nostromo_EAMAN.nostromo_EAMAN.send_request_for_cost_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_request_for_cost_function</span></code></a>(self, flight_uid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.send_request_for_potential_delay_recovery_request.html#modules.nostromo_EAMAN.nostromo_EAMAN.send_request_for_potential_delay_recovery_request" title="modules.nostromo_EAMAN.nostromo_EAMAN.send_request_for_potential_delay_recovery_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_request_for_potential_delay_recovery_request</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.update_arrival_sequence_planning_NEW.html#modules.nostromo_EAMAN.nostromo_EAMAN.update_arrival_sequence_planning_NEW" title="modules.nostromo_EAMAN.nostromo_EAMAN.update_arrival_sequence_planning_NEW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_arrival_sequence_planning_NEW</span></code></a>(self, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_cost_function.html#modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_cost_function" title="modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_cost_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_cost_function</span></code></a>(self, msg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_estimated_landing_time_NEW.html#modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_estimated_landing_time_NEW" title="modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_estimated_landing_time_NEW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_estimated_landing_time_NEW</span></code></a>(self, msg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_flight_arrival_information_NEW.html#modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_flight_arrival_information_NEW" title="modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_flight_arrival_information_NEW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_flight_arrival_information_NEW</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_flight_in_data_horizon.html#modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_flight_in_data_horizon" title="modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_flight_in_data_horizon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_flight_in_data_horizon</span></code></a>(self, msg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_flight_in_eaman_NEW.html#modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_flight_in_eaman_NEW" title="modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_flight_in_eaman_NEW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_flight_in_eaman_NEW</span></code></a>(self, msg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_flight_potential_delay_recover_information.html#modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_flight_potential_delay_recover_information" title="modules.nostromo_EAMAN.nostromo_EAMAN.wait_for_flight_potential_delay_recover_information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_flight_potential_delay_recover_information</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mercury</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Westminster, Innaxis, Luis Delgado, Gerald Gurtner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/generated/modules.nostromo_EAMAN.nostromo_EAMAN.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>