libs.Hotspot.ModelStructure.Flight.flight.Flight
================================================

.. currentmodule:: libs.Hotspot.ModelStructure.Flight.flight

.. autoclass:: Flight
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Flight.__init__
      ~Flight.cost_fun
      ~Flight.delay
      ~Flight.get_attributes
      ~Flight.reset_slot
      ~Flight.set_compatible_slots
      ~Flight.set_eta_slot
      ~Flight.set_local_num
      ~Flight.set_not_compatible_slots
      ~Flight.update_slot
   
   

   
   
   