libs.Hotspot.Istop.AirlineAndFlight.istopAirline.IstopAirline
=============================================================

.. currentmodule:: libs.Hotspot.Istop.AirlineAndFlight.istopAirline

.. autoclass:: IstopAirline
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~IstopAirline.__init__
      ~IstopAirline.pairs
      ~IstopAirline.set_and_standardise_fit_vect
      ~IstopAirline.triplet
   
   

   
   
   