libs.uow\_tool\_belt.general\_tools.Paras
=========================================

.. currentmodule:: libs.uow_tool_belt.general_tools

.. autoclass:: Paras
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Paras.__init__
      ~Paras.analyse_dependance
      ~Paras.clear
      ~Paras.copy
      ~Paras.fromkeys
      ~Paras.get
      ~Paras.items
      ~Paras.keys
      ~Paras.pop
      ~Paras.popitem
      ~Paras.setdefault
      ~Paras.update
      ~Paras.update_with_levels
      ~Paras.values
   
   

   
   
   