modules.HMI\_HOTSPOT.HMI\_HOTSPOT\_client\_text3.MessageClient
==============================================================

.. currentmodule:: modules.HMI_HOTSPOT.HMI_HOTSPOT_client_text3

.. autoclass:: MessageClient
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MessageClient.__init__
      ~MessageClient.create_socket
      ~MessageClient.receive_final_data
      ~MessageClient.receive_hostpot_data
      ~MessageClient.receive_message
      ~MessageClient.send_preferences
      ~MessageClient.send_request_data
   
   

   
   
   